#common webservers
0 Microsoft
0 Apache
0 Netscape
0 Lotus-Domino
0 GWS/2.1
0 Sun
0 Oracle
0 LiteSpeed
0 lighttpd

# Webservers found somewhere
0 squid/
0 Abyss
0 kerio
0 Kerio
0 Zope
0 Jetty
0 Cherokee
0 Web-Server/
0 ArGoSoft
0 IBM-HTTP-Server
0 Ironwall
0 Simple, Secure Web Server 1.1
0 IceWarp/8.3
0 SAMBAR
0 FM Web Publishing
0 WebSTAR
0 Resin
0 GlobalSCAPE
#nero crap
0 127.0.0.1/1.0
#webmail
0 SmarterTools
0 WDaemon/
0 nginx
#hosting
300 HTTP/1.0

#emule shits
200 embedded
200 eMule

#some router fatal responses
400 micro_httpd
400 HTTP/1.0
403 HTTP/1.0
403 WindWeb
404 HTTP/1.0
405 GoAhead-Webs
503 HTTP/1.0
504 HTTP/1.0
