#Fast auth Scanner - Basic Authentication scheme
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://514.es
#The default authentication scheme is auth to / when status==401
#returnCode|server banner|auth url| method | additional GET/POST data



401|*|/|GET|
200|thttpd/2.20c 21nov01|/http/index.html|GET|
200|thttpd/2.25b 29dec2003|/arbi/index.html|GET|
200|Boa/0.92o|/view/index.shtml|GET|
200|Boa/0.92o|/view/view.shtml|GET|
200|Boa/0.92o|/admin/admin.shtml|GET|
200|HTTP/1.0|/view/index.shtml|GET|
200|HTTP/1.0|/operator/basic.shtml|GET|
200|Allegro-Software-RomPager/2.10|/extremebasepage|GET|
200|Web Server/4.10|/main/pMain.html|GET|
200|Nucleus/4.3 UPnP/1.0 Virata-EmWeb/R6_2_0|/MainPage?id=6|GET|
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/welcome.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/welcome.html|GET|
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/dlink/hwiz.html|GET|
#Aolynk DR834 ADSL2+ Security Router
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/configuration/ipsec_mainpage.html|GET|
200|Virata-EmWeb/R6_1_0|/login.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/siemens/index.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/vendor/main_frameset.html|GET|
200|Foundry Networks|/Home|GET|
200|HTTP/1.0|/setup|GET|
200|HTTP/1.0|/secure/ltx_conf.htm|GET|
200|thttpd/2.20b|/adm/file.cgi?next_file=system.htm|GET|
200|thttpd/2.20b|/admin/config.cgi?pg=main|GET|
200|NetPort Software 1.1|/index.htm|GET|
200|httpd|/Management.asp|GET|
200|fnord/1.8a|/cgi-bin/config|GET|
200|Boa/0.93.15|/cgi-bin/config?page=52|GET|
#weird authentication scheme for "LANCOM 1821 Wireless ADSL (Ann.A)" , "LANCOM 1611+ 5.20.0057" and "LANCOM 821+ (Annex A) 5.06.0005"
200|LANCOM|/|POST|lbutton=login
#printer
200|Allegro-Software-RomPager/4.06|/html/HomeWizard.html|GET|
200|eHTTP v2.0|/home.html|GET|
301|Debut/0.07|/admin/administrator_settings.html|GET|
#digest
#302|GoAhead-Webs|/admin/aindex.asp
200|Rumpus|/Login|GET|
302|HTTP/1.0|/hag/pages/home.ssi|GET|
302|HTTP/1.0|/index.htm|GET|
302|FlexWATCH-Webs|/admin/aindex.htm|GET|
200|Arescom/1.1.0|/adva/admin.html|GET|
401|Arescom/1.1.0|/adva/admin.html|GET|
404|EksosM/0.1|/cgi/login?uri=/cgi_u/main|GET|
200|WebStar/2.12 Linux|/intro.html|GET|
200|HTTP/1.0|/syslog.htm|GET|
200| |/cgi-bin/webcm|POST|nextpage=../html/indextop.htm