#Fast auth Scanner - Basic Authentication scheme
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://514.es
# Basic auth - default Userlist (add/remove custom users:password)
#http://www.governmentsecurity.org/articles/DefaultLoginsandPasswordsforNetworkedDevices.php
#http://www.phenoelit-us.org/dpl/dpl.html
:
admin:admin
admin:8474
root:8474
super:8474
admin:Xup4@4
root:Xup4@4
super:Xup4@4
admin:
TMAR#DLKT20060205:DLKT20060205
:admin
admin:dnschange
admin:dn5ch4ng3
Admin:Admin
admin:1234
admin:epicrouter
admin:password
admin:admin1
admin:abd102039
admin:publ1c0
admin:gvt12345
admin:support
admin:telefonica
admin:netastro
admin:microbusiness
admin:smallbusiness
admin:motorola
admin:123456
cisco:cisco
1234:1234
operator:
user:password
root:
root:root
D-Link:D-Link
root:admin
root:!root
super:super
test:test
Cisco:Cisco
:0000
smc:smcadmin
support:support
admin:private
:private
operator:operator
:1234
0000:0000
admin:0000
administrator:0000
admin:1111
admin:12345
admin:1234admin
:1234admin
:access
:adminttd
:default
root:1234
root:permit
:smcadmin
:system
:wireless
1502:1502
adm:
admin:setup
admin:adslolitec
admin:adslroot
admin:barricade
admin:comcomcom
admin:melissa
melissa:melissa
admin:operator
admin:sysAdmin
admin:x-admin
admin:zoomadsl
Administrator:
Administrator:admin
adminstrator:changeme
admin:changeme
admin2:chaarr	ngeme
ADMIN:changeme
root:changeme
root:password
setup:changeme
pixadmin:pixadmin
adminttd:adminttd
admintde:admintde
user:
ADSL:expert03
cisco:
:Cisco
:_Cisco
admin:cisco
root:blender
root:Cisco
cmaker:cmaker
cusadmin:highspeed
debug:synnet
HTTP:HTTP
manager:manager
rw:rw
rwa:rwa
setup:setup
admin:smcadmin
supervisor:
sysadmin:password
admin:synnet:public
user:user
user:public
webadmin:1234guest:guest
monitor:monitor
public:public
ro:ro
tech:tech
security:security
superuser:superuser
netrangr:attack
root:attack
wlse:wlsedb
hsa:hsadb
TMAR#DLKT20060205:Xup4@4
cisco:Xup4@4
1234:Xup4@4
operator:Xup4@4
user:Xup4@4
D-Link:Xup4@4
test:Xup4@4
Cisco:Xup4@4
smc:Xup4@4
support:Xup4@4
0000:Xup4@4
administrator:Xup4@4
1502:Xup4@4
adm:Xup4@4
melissa:Xup4@4
ADMIN:Xup4@4
setup:Xup4@4
pixadmin:Xup4@4
adminttd:Xup4@4
admintde:Xup4@4
ADSL:Xup4@4
cmaker:Xup4@4
cusadmin:Xup4@4
debug:Xup4@4
HTTP:Xup4@4
manager:Xup4@4
rw:Xup4@4
rwa:Xup4@4
supervisor:Xup4@4
webadmin:Xup4@4
monitor:Xup4@4
ro:Xup4@4
tech:Xup4@4
security:Xup4@4
superuser:Xup4@4
netrangr:Xup4@4
wlse:Xup4@4
hsa:Xup4@4
admin:9615
root:9615
super:9615
TMAR#DLKT20060205:9615
cisco:9615
1234:9615
operator:9615
user:9615
D-Link:9615
test:9615
Cisco:9615
smc:9615
support:9615
0000:9615
administrator:9615
1502:9615
adm:9615
melissa:9615
ADMIN:9615
setup:9615
pixadmin:9615
adminttd:9615
admintde:9615
ADSL:9615
cmaker:9615
cusadmin:9615
debug:9615
HTTP:9615
manager:9615
rw:9615
rwa:9615
supervisor:9615
webadmin:9615
monitor:9615
ro:9615
tech:9615
security:9615
superuser:9615
netrangr:9615
wlse:9615
hsa:9615
TMAR#DLKT20060205:8474
cisco:8474
1234:8474
operator:8474
user:8474
D-Link:8474
test:8474
Cisco:8474
smc:8474
support:8474
0000:8474
administrator:8474
1502:8474
adm:8474
melissa:8474
ADMIN:8474
setup:8474
pixadmin:8474
adminttd:8474
admintde:8474
ADSL:8474
cmaker:8474
cusadmin:8474
debug:8474
HTTP:8474
manager:8474
rw:8474
rwa:8474
supervisor:8474
webadmin:8474
monitor:8474
ro:8474
tech:8474
security:8474
superuser:8474
netrangr:8474
wlse:8474
hsa:8474
admin:<empty>
<empty>:admin
root:<empty>
root:public
admin:nimda
admin:adminadmin
admin:gfhjkm
admin:airlive
airlive:airlive
admin:12345abc
<empty>:root
<empty>:<empty>
support:<empty>
<empty>:support
super:APR@xuniL
super:zxcvbnm,./
adsl:realtek
osteam:5up
root:toor
ZXDSL:ZXDSL
admin:onlime
super:asong
admin:mts
mts:mts
telecomadmin:admintelecom
mgts:mtsoao
admin:iyeh
admin:Uq-4GIt3M
<empty>:aDm1n$TR8r
kyivstar:kyivstar
admin:0508780503
telekom:telekom
superadmin:Is$uper@dmin
admin:dPZb4GJTu9
admin:2w4f6n8k
admin:szt
admin:radmin
admin:RTadmin1979
engineer:amplifier
admin:newit43
superadmin:Jkbvgbflf2014
admin:Jkbvgbflf2014
admin:5tgbNHY^
admin:5tgbNHY^7ujm*
admin:wsxrfv12345
admin:KB867460X100
admin:kb867460x1QAZ
admin:1qaz@WSX100
admin:1qaz@WSX1QAZ
admin:2561122
admin:1
admin:123
admin:00000000
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:12admin
admin:qwerty
admin:qwerty12345
admin:beeline
admin:beeline2013
admin:ghbdtn
admin:admin225
admin:rombik1
admin:ho4uku6at
admin:t3mp0Pa55
fuck3g1:t3mp0Pa55
fuck3g1:Wf@b9?hJ
admin:juklop
admin:superheslo
admin:362729
admin:free
admin:inet
admin:internet
admin:sysadmin
admin:router
admin:asus
admin:root
admin:ADMIN
admin:adsl
admin:adsladmin
admin:Ferum
admin:Ferrum
admin:FERUM
admin:FERRUM
admin:Kendalf9
admin:263297
admin:590152
admin:21232
admin:adn8pzszk
admin:amvqnekk
admin:biyshs9eq
admin:e2b81d_1
admin:Dkdk8e89
admin:flvbyctnb
admin:qweasdOP
admin:EbS2P8
admin:FhF8WS
admin:ZmqVfo
admin:ZmqVfo1
admin:ZmqVfo2
admin:ZmqVfo3
admin:ZmqVfo4
admin:ZmqVfoVPN
admin:ZmqVfoSIP
admin:ZmqVfoN1
admin:ZmqVfoN2
admin:ZmqVfoN3
admin:ZmqVfoN4
admin:9f4r5r79//
admin:airocon
admin:zyxel
admin:rjynhjkm
admin:rjyabuehfwbz
admin:pc77club
admin:mordor
admin:rthaoudinf81
supervisor:zyad1234
admin:EbS3P12
admin:m4f6h3
admin:gddrjbv
admin:13579
admin:a1103
admin:dfzcsoah4
admin:a35ctsorg
admin:ateladmin
admin:rle6mitfw
admin:jqeni66np
admin:J396cb0157a6a
admin:9r3qr2tph
admin:admroutepassw
admin:muwrh1j8m
admin:jwfbwpn1s
admin:Afce1b92c8804
admin:J4f1984527a6a
admin:I5ea544606cd0
admin:dtythf77
admin:xy3ow4mn0y
admin:FLBYLDFNHB
admin:B852541841t
admin:cipiripi
admin:ghjcnbnenrj1
admin:adslhakeryuga
admin:aq1sw2de3
admin:lord
admin:fdpm0r
admin:15011974
admin:s15011974
admin:vr10vr10tajn1pa55
admin:Polkilo44
admin:celkirulyat
admin:password1
admin:ecom
alice:alice
manager:friend
admin:cableroot
root:123456
admin:atlantis
admin:hsparouter
bewan:bewan
guest:guest
root:12345
user:pass
admin:telus
admin:trendchip
admin:conexant
admin:ttnet
admin:hamlet
admin:hayesadsl
Afaq_shamel:stccpe_2007
virgin:password
comcast:1234
admin:adslnadam
router:router
admin:sky
root:0P3N
tmadmin:tmadmin
root:a6a7wimax
admin:telus177
admin:sitecom46
<empty>:123
<empty>:1234
<empty>:password
<empty>:password1
<empty>:Cisco
<empty>:cisco
admin:default
<empty>:c
<empty>:cc
<empty>:Cisco router
<empty>:letmein
<empty>:_Cisco
enable:cisco
pnadmin:pnadmin
<empty>:Administrador
<empty>:administrador
administrador:<empty>
Administrador:admin
<empty>:toor
admin:diamond
<empty>:public
<empty>:private
<empty>:secret
quest:<empty>
multi:c
Multi:c
<empty> cisco
WLSE:wlsedb
user:<empty>
<empty>:user
