;Model=My ISP router        //add router/webserver model description
;status=200             //HTTP status code returned when requesting GET / HTTP/1.0
;server=testrouter v0.1     //server banner returned in the "GET / HTTP/1.0" request. add HTTP/1.0 if no server header is returned
;matchstring=Welcome to testrouter v0.1. //text to match the router model
;ValidateImage=/Images/dell_logo.gif //additional signature for matching routers (optional)
;authurl=/bin/login.html    //url where we will try authentication
;authmethod=POST //authentication method (GET or POST)
;authform=username=!!!RAWUSER!!!&password=!!!MD5PASS!!!&login=submit //form authentication scheme. The following tags are supported: !!!RAWUSER!!! !!!RAWPASS!!!, !!!B64USER!!! , !!!B64PASS!!!, !!!MD5USER!!! , !!!MD5PASS!!!, !!!RAWIPAD!!!
;requireloginandpass=1 // Boolean value. if only is needed a login or password, set this value to 0
;validauthstring=       //text to validate a successful authentication request. (can be null if invalidauthstring specified)
;invalidauthstring="Invalid Username or password" //text to validate an unsuccessful auth (can be null if validauthstring specified)
;invalidauthstringalt=<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD> //Sometimes you need to add additional ignore string (can be null)

Model=Mikrotik RouterOS
status=200
server=HTTP/1.0
Matchstring=RouterOS
authurl=/cfg
authmethod=POST
authform=process=login&backpage=/cfg&page=start&user=!!!RAWUSER!!!&password=!!!RAWPASS!!!&submit=+Log+in+
requireloginandpass=0
validauthstring=WebFig
invalidauthstring=invalid user name or password

Model=Zywall2 deutch
status=200
server=RomPager/4.07 UPnP/1.0
Matchstring=<INPUT TYPE="SUBMIT" NAME="Prestige_Login" VALUE="Anmelden">
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Anmelden
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=Zyxel/Prestige 6xxx
status=200
server=RomPager/4.07 UPnP/1.0
Matchstring=rpAuth
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Login
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=Zywall2 deutch
status=200
server=RomPager/4.07 UPnP/1.0
Matchstring=<INPUT TYPE="SUBMIT" NAME="Prestige_Login" VALUE="Anmelden">
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Anmelden
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=Zyxel/Prestige
status=200
server=RomPager/4.51 UPnP/1.0
Matchstring=<form method="post" action="/Forms/rpAuth_1"
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Login
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=Zyxel Zywall 5
status=302
server=RomPager/4.51 UPnP/1.0
Matchstring=/rpAuth.html
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Login
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=Zyxel Zywall 5
status=302
server=RomPager/4.07 UPnP/1.0
Matchstring=/rpAuth.html
authurl=/Forms/rpAuth_1
authmethod=POST
authform=LoginPassword=ZyXEL+ZyWALL+Series&hiddenPassword=!!!MD5PASS!!!&Prestige_Login=Login
requireloginandpass=0
validauthstring=/rpSys.html
invalidauthstring=/rpAuth.html

Model=OfficeConnect Wireless 11g Access Point
status=200
server=
Matchstring=<title>OfficeConnect Wireless 11g Access Point</title>
authurl=/main/login.htm
authmethod=POST
authform=page=login&GetTimeVal=&URL=!!!RAWPASS!!!
requireloginandpass=0
validauthstring=
invalidauthstring=alert("Password is incorrect!");
invalidauthstringalt=

Model=OvisLink Evo-WR54ADSL
status=200
server=
Matchstring=<input type="hidden" name="testwebcm"   value="<? echo webcm ?>" id="uiPostTestWebCM">
authurl=/cgi-bin/webcm
authmethod=POST
authform=login=var:main=menu&var:style=style5&getpage=../html/defs/style5/menus/menu.html&errorpage=../html/index.html&var:pagename=home&var:errorpagename=home&var:menu=home&var:menutitle=Home&var:pagetitle=Home&var:pagemaster=home&login:command/username=!!!RAWUSER!!!&login:command/password=!!!RAWPASS!!!
requireloginandpass=1
validauthstring=<title>&gt;Home&gt;Home</title>
invalidauthstring=<title>&gt;Log In</title>
invalidauthstringalt=

Model=OvisLink WMU-9000VPN
status=200
server=
Matchstring=<script>parent.location="/private/login"</script>
authurl=/private/login
authmethod=POST
authform=login=!!!RAWUSER!!!
requireloginandpass=0
validauthstring=
invalidauthstring=<script>alert("Password incorrect! Login failed!")
invalidauthstringalt=<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>

Model=Starbridge ADSL Router
status=200
server=
Matchstring=<input type="hidden" name="login:command/username" value="admin" id="uiPostUserName">
authurl=/cgi-bin/webcm
authmethod=POST
authform=var:main=menu1&var:style=style1&getpage=../html/defs/style1/menus/menu1.html&errorpage=../html/index.html&var:pagename=home&var:errorpagename=home&var:menu=quickstart&var:menutitle=Quickstart&var:pagetitle=Quick Start&var:pagemaster=home&login:command/username=!!!RAWUSER!!!&login:command/password=!!!RAWPASS!!!&var:restore=0
requireloginandpass=1
validauthstring=<title>&gt;Quickstart&gt;Quick Start</title>
invalidauthstring=
invalidauthstringalt=

Model=Hercules Wifi-Manager
status=200
server=
Matchstring=iframe.src="../cgi-bin/webcm?var:errorfound=1&getpage=/../../html/changepass.html";
authurl=/cgi-bin/webcm
authmethod=POST
authform=getpage=../html/home.html&errorpage=../html/index.html&var:pagename=home&=<? echo $var:errorfound ?>&login:command/username=!!!RAWUSER!!!&var:lng=<? echo $var:lng ?>&login:command/password=!!!RAWPASS!!!
requireloginandpass=1
validauthstring=
invalidauthstring=Bad username/password
invalidauthstringalt=

Model=ADSL2+ Super-G Router
status=200
server=
Matchstring=<form action="/goform/ifx_set_login" method="post" name="tF">
authurl=/goform/ifx_set_login
authmethod=POST
authform=getpage=page=frame_setup.htm&pws=!!!RAWPASS!!!
requireloginandpass=0
validauthstring=
invalidauthstring=/loginerr.htm">location</a>.
invalidauthstringalt=

Model=D-Link Wireless adsl router
status=200
server=
Matchstring=document.location.href="../html/frame.html";
authurl=/cgi-bin/webcm
authmethod=POST
authform=getpage=../html/home_en.htm&errorpage=../html/index.html&login:command/username=!!!RAWUSER!!!&login:command/password=!!!RAWPASS!!!&var:errormsg=Error&var:language=en
requireloginandpass=1
validauthstring=<script type='text/javascript'>
invalidauthstring=
invalidauthstringalt=

Model=D-Link DNS323
status=302
server=GoAhead-Webs
Matchstring=This document has moved to a new <a href="http://DNS323/web/login.asp?id=
authurl=/goform/formLogin
authmethod=POST
authform=f_LOGIN_NAME=!!!RAWUSER!!!&f_LOGIN_PASSWD=!!!RAWPASS!!!&f_login_type=0
requireloginandpass=1
validauthstring=
invalidauthstring=This document has moved to a new <a href="http://!!!RAWIPAD!!!/web/relogin.asp?id=
invalidauthstringalt=

Model=*BUGBUG* D-Link Webcam DCS-950G
status=302
server=GoAhead-Webs
Matchstring=This document has moved to a new <a href="http://DCS-950G/web/login.asp">location</a>.
authurl=/goform/formLogin
authmethod=POST
authform=f_CookieValue=465744884412328&f_LOGIN=]jnpn<]jnpn
requireloginandpass=0
validauthstring=
invalidauthstring=You have entered an incorrect login name and password</font></b></td>
invalidauthstringalt=This document has moved to a new <a href="http://!!!RAWIPAD!!!/web/login_error.asp">
